# Studio-Ghiblis-Movie-Maker

./: Dockerfile  Program.cs  README.md  StudentRecordsQuery.sql  StudioGhibliMovieMaker.csproj  StudioGhibliMovieMaker.sln  appsettings.json
.github/workflows/: awsecs.yml  cicd.yml  (+10 more)
Data/: StudentRecordsContext.cs  StudioGhibliMovieMakerContext.cs
Database/: DBCreation.sql
Models/: CourseDetails.cs  StudentRecords.cs
Pages/: AccessDenied.cshtml.cs  AddStudentRecords.cshtml  AddStudentRecords.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StudioGhibliMovieMaker/: Dockerfile  Program.cs  StudioGhibliMovieMaker.csproj  StudioGhibliMovieMaker.md  appsettings.json
StudioGhibliMovieMaker.Tests/: StudioGhibliMovieMaker.Tests.csproj
StudioGhibliMovieMaker/BusinessObjects/Encryption/: PasswordEncryption.cs
StudioGhibliMovieMaker/BusinessObjects/Models/: StudentsDataModel.cs  UsersDataModel.cs
StudioGhibliMovieMaker/BusinessObjects/Models/Contexts/: CourseContext.cs  StudentContext.cs  UserContext.cs
StudioGhibliMovieMaker/Pages/: AccessDenied.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Privacy.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
StudioGhibliMovieMaker/Pages/Admin/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
StudioGhibliMovieMaker/Pages/Shared/: _Layout.cshtml  _LoginStatusPartial.cshtml
(+7 files in other folders)
